AWS_REGION=ap-northeast-1
AWS_STACK_ID=CognitoAadSsoDemo
COGNITO_AUTH_URL=https://www.example.com/
COGNITO_IDP_DISPLAY_NAME=Test Demo
COGNITO_UI_CUSTOMS_ENABLED=false
COGNITO_CALLBACK_URL=https://www.example.com/
COGNITO_LOGOUT_URL=https://www.example.com/
COGNITO_AUTH_DOMAIN_PREFIX=aad-sso-demo
