AWS_REGION=ap-northeast-1
AWS_STACK_ID=CognitoAadSsoDemoV5
COGNITO_AUTH_URL=https://aad-sso-demo-v5.auth.ap-northeast-1.amazoncognito.com/
COGNITO_IDP_DISPLAY_NAME=TestDemoV5
COGNITO_UI_CUSTOMS_ENABLED=false
COGNITO_CALLBACK_URL=https://app.vs.localhost/sso/kao/callback/
COGNITO_LOGOUT_URL=https://app.vs.localhost/sso/kao/logout/
COGNITO_AUTH_DOMAIN_PREFIX=aad-sso-demo-v5
SAML_SERVICE_FEDERATION_XML_FILENAME=VirtualStoreCognitoSSO
