AWS_REGION=ap-northeast-1
AWS_STACK_ID=vs-kao-staging-230726
COGNITO_AUTH_URL=https://vs-kao-staging-230726.auth.ap-northeast-1.amazoncognito.com/
COGNITO_IDP_DISPLAY_NAME=vs-kao-staging-idp-230726
COGNITO_UI_CUSTOMS_ENABLED=false
COGNITO_CALLBACK_URL=https://app.vs.kao.resola.net/sso/kao/callback/
COGNITO_LOGOUT_URL=https://app.vs.kao.resola.net/sso/kao/logout/
COGNITO_AUTH_DOMAIN_PREFIX=vs-kao-staging-230726
SAML_SERVICE_FEDERATION_XML_FILENAME=vs-kao-staging-230726
