AZURE_STACK_NAME=AzureAD_demo
AWS_COGNITO_USER_POOL_ID=dummy_pool_id
SAML_REPLY_URL=https://www.example.com
SAML_RELAY_STATE=example/value/saml2/idpresponse
SAML_LOGOUT_URL=https://www.example.com
SAML_NOTIFY_EMAIL=ngdangdat09@gmail.com
