AWS_COGNITO_USER_POOL_ID=ap-northeast-1_oPYOTd1hS
SAML_REPLY_URL=https://vs-kao-staging-230726.auth.ap-northeast-1.amazoncognito.com/
SAML_RELAY_STATE=https://vs-kao-staging-230726.auth.ap-northeast-1.amazoncognito.com/saml2/idpresponse
SAML_LOGOUT_URL=http://app.vs.kao.resola.net/
SAML_NOTIFY_EMAIL=ngdangdat09@gmail.com